* {
  margin: 0;
  padding: 0;
  font-family: "Roboto";
}

body {
  background: linear-gradient(
    116.82deg,
    #e30000 0%,
    #b900d7 99.99%,
    rgba(196, 196, 196, 0) 100%
  );
  display: grid;
  grid-template: auto 1fr / 1fr auto;
  color: white;
  height: 100vh;
}

/* Header part */
header {
  grid-column: 1 / span 2;
  background-color: black;
  padding: 3em;
  vertical-align: text-bottom;
}

h1 {
  display: inline;
  font-size: 4rem;
  font-weight: 900;
}

h2 {
  display: inline;
  font-size: 2rem;
  font-weight: 800;
  margin-left: 2em;
}

/* Sidebar part */
.sidebar {
  grid-area: 2/2/3/3;
  background: rgba(87, 87, 87, 0.5);
  box-shadow: -4px 4px 4px rgba(0, 0, 0, 0.25);
  padding: 3em;
  display: flex;
  flex-direction: column;
  width: 15em;
}

form {
  transition: 0.25s;
  display: flex;
  flex-direction: column;
  margin-bottom: 1em;
  border-bottom: 1px solid white;
  overflow: hidden;
  height: 0;
}

form.open {
  height: 100%;
}

input {
  color: #cca4c8;
  font-size: 1.2rem;
  padding: 0.2em 0.7em;
}

button,
input {
  border: none;
  border-radius: 50px;
  outline: none;
}

button {
  color: white;
  cursor: pointer;
}

.toggle {
  display: block;
  margin-left: auto;
}

.add {
  font-size: 2rem;
  padding: 0.4em;
  background: #ff007a;
  margin-bottom: 1em;
}

label {
  font-size: 1.5rem;
  padding-top: 1em;
  padding-bottom: 0.5em;
}

.bottom-buttons {
  display: flex;
  align-items: center;
  margin-top: 2em;
  padding-bottom: 2em;
}

.thirdline {
  display: flex;
  height: 2em;
  gap: 0.5em;
}

.toggle-read {
  overflow: hidden;
  position: relative;
  flex: 1;
  border-radius: 50px;
  text-align: center;
  cursor: pointer;
}

.slide {
  width: 100%;
  height: 100%;
  transition: 0.25s;
}
.slide > p:first-child {
  padding-top: 2px;
  height: 100%;
  background: black;
  font-size: 1.5rem;
}

.slide > p:last-child {
  padding-top: 2px;
  height: 100%;
  background: #ff0099;
  font-size: 1.5rem;
}

.slide.read {
  transform: translateY(calc(-100% - 2px));
}

input[type="number"] {
  width: 40%;
}

.back {
  width: 4em;
  height: 4em;
  background-color: black;
  position: relative;
  margin: 0 0.5em;
}

.back-char {
  position: absolute;
  box-shadow: 1.7px 1.7px 0px 1px #ffffff;
  top: 1.4em;
  left: 0.8em;
  transform: rotate(135deg);
  width: 1.2em;
  height: 1.2em;
  margin-left: 1em;
}

.confirm {
  height: 100%;
  flex: 1;
  background: #00c2ff;
  font-size: 1.5rem;
  padding: 0em;
}

.log > h3 {
  font-size: 2rem;
  margin-bottom: 1em;
}

.log > p {
  margin-bottom: 1em;
}

/* Main part */
main {
  grid-area: 2/1/3/2;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  padding: 2em;
  gap: 2em;
  row-gap: 2em;
  overflow-y: scroll;
  max-height: auto;
}

.tile {
  background: rgba(255, 255, 255, 0.4);
  box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  height: fit-content;
  padding: 2em;
  position: relative;
}

h4 {
  font-size: 2rem;
  font-weight: 800;
  margin-bottom: 0.7em;
}

.tile > .author {
  margin-bottom: 1em;
  font-size: 1.3rem;
}
.tile > .nop {
  font-size: 1.3rem;
}

.toggle {
  transition: 0.25s;
  background: black;
  margin-top: 0.5em;
  padding: 0.2em;
  font-size: 1.5em;
  width: 5em;
  padding-right: 1em;
}

.toggle.read {
  background: #ff0099;
  padding-left: 2.2em;
}

.delete {
  position: absolute;
  bottom: 32px;
  left: 35px;
  background: none;
  color: rgb(255, 215, 215);
  font-size: 2rem;
  transition: 0.25s;
}

.delete:hover {
  transform: rotate(180deg) scale(1.2);
}

.delete img {
  width: 1em;
  height: auto;
  display: block;
}
